# dc.mcfsdk_samples

./: .gitignore  README.md  pom.xml
Current Time Queue/: pom.xml
Current Time Queue/src/main/assemblies/: distribution.xml
Current Time Queue/src/main/java/com/actian/dc/mcfsdk/samples/: CurrentTimeQueue.java
Current Time Queue/src/main/resources/MC-INF/: package.xml
File Content Type Invoker/: pom.xml
File Content Type Invoker/src/main/java/com/actian/dc/mcfsdk/samples/: ContentTypeInvoker.java
File Content Type Invoker/src/main/resources/MC-INF/: package.xml
MessageBox Invoker/: pom.xml
MessageBox Invoker/src/main/java/com/actian/dc/mcfsdk/samples/: MsgBoxInvoker.java
MessageBox Invoker/src/main/resources/MC-INF/: package.xml
Null Transformer/: pom.xml
Null Transformer/src/main/java/com/actian/dc/mcfsdk/samples/: NullTransformer.java
Null Transformer/src/main/resources/MC-INF/: package.xml
TestAll Queue/: pom.xml
TestAll Queue/src/main/java/com/actian/dc/mcfsdk/samples/: TestAll.java
TestAll Queue/src/main/resources/MC-INF/: package.xml
